<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Konveti Lajan</title>
    <link rel="icon" href="../../rsrc/analytics.svg">
   

    <!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- Vue.js-->
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./signin.css" rel="stylesheet">
  </head>
  <body class="text-center">


   
      

<main class="form-signin">
  <div id="app">  
  <form>
    
    <!--
    <img class="mb-4" src="bootstrap-logo.svg" alt="" width="72" height="57">
      -->
    <h1 class="h3 mb-3 fw-normal">Gourde to Haitian $ </h1>

    <div class="">
      <input  v-model.lazy="input_amount" type="number" class="inputBox" id="floatingInput" placeholder="0"  maxlength="4" size="4">
     
      <label class="labelCls" >Haitian Dollars : {{convertedCurrency}}</label>
    </div>
    <!-- <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div> 

  
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    -->

    <br>
    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
  </form>
</div>
</main>





<script type="module">
  import { createApp,computed } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

  let id = 0
  
  createApp({
  data() {
    return {
      input_amount: 5,
     
    }
  },
  computed: {
   
    convertedCurrency(){

        return "$" + this.input_amount/5;
    }
  },
  methods: {
   
  }
}).mount('#app');


</script>

  </body>
</html>
